<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    const values = [ 1, 2, 3 ];
    console.log(values[0]);
    console.log(values[1]);
    console.log(values[2]);

    //각 값을 변수에 할당
    
    let one, two, three;
    /*
    one = values[0];
    two = values[1];
    three = values[2];
    */

    //비구조화 할당 destructuring
    [one, two, three] = values;

    console.log( one );
    console.log( two );
    console.log( three );

    let [ six, seven, eight ] = values;         // 선언과 초기화 동시에 가능
    console.log( six, seven, eight );

    //let [ four, five ] = values;              // 갯수가 같지 않아도 가능
    //let [ four, five, nine, ten] = values;    //undifined
    let [ four, five, nine, ten = 10 ] = values; // 값이 입력되지않으면 초기화값
    console.log( four, five, nine, ten ); 

    //값 복사
    four = 7;
    console.log(values[0]);
    console.log(one, six);
    console.log(four);

</script>    
</body>   
</html>

