
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    /*
        변수 / 싱수 - 1개의 값
        변수 / 싱수 - 여러개의 값   - 배열 / array
    */

    let var1 = '1';
    let var2 = [];

    console.log(typeof var1);
    console.log(typeof var2);

    //(*)원시타입과 객체타입의 저장구조가 다르다
    let arr1 = [1, 2, 3, 4];
    console.log( arr1 );
    console.log( var1 );
    console.log(arr1[0]);
    console.log(arr1[1]);

    let arr2 = ['가', '나', '다', '라'];
    console.log( arr2 );
    console.log( arr2[2] );

    // 가능 but 권장하지않음 - 동종의 데이터타입을 입력
    let arr3 = [1, 2, '다', '라'];
    console.log( arr3 );

    console.log( '데이터의 갯수 : ', arr3.length ); 
    
    // for 전체 데이터의 조회가 가능
    for (let i=0; i<arr1.length; i++) {
        console.log( arr1[i] );
    }

    //undefined
    console.log( arr2[5] );

    // 새로운 제어문
    for (let i in arr1) {
        console.log(i, arr1[i]);    //index, arr1의 값
    }
    
    for (let value of arr1) {       //arr1의 값
        console.log( value );
    }
    
</script>
</body>
</html>