
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    // 1차원 배열 / 다차원 배열
    let arr1 = ['a', 'b', 'c', 'd'];
    //문자(한자)의 배열 => 문자열
    let arr2 = 'abcd';  //내부적으로 배열로 취급

    console.log( arr2.length );
    console.log( arr2[0] );
    console.log( arr2[1] );

    //문자열의 맨 마지막 문자 출력
    console.log( '마지막문자 :' , arr2[arr2.length-1] );

</script>
</body>
</html>