
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    // 3차원 배열의 선언, 초기화
    let arr1 = [
        [
            [1, 2, 3],
            [10, 20, 30]
        ],
        [
            [4, 5, 6],
            [40, 50, 60]
        ],
        [
            [7, 8, 9],
            [70, 80, 90]
        ]
    ];

    //console.log(arr1);

    for( let i=0; i<arr1.length; i++ ){
        for( let j=0; j<arr1[i].length; j++ ){
            for( let k=0; k<arr1[i][j].length; k++ ) {
                console.log(arr1[i][j][k]);
            }
        }
    }
    
    /*
    for( let i in arr1 ){
        for( let j in arr1[i] ){
            for( let k of arr1[i][j] ){
                console.log( k );
            }
        }
    }
    */    

</script>
</body>
</html>