
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    // 2차원 배열의 선언, 초기화
    // 콤마(,) 주의!
    /*
    let arr1 = [
        [10, 20, 30],
        [40, 50, 60],
        [70, 80, 90]
    ];
    */

    //각 행의 열의 갯수가 같지 않아도 됨
    let arr1 = [
        [10],
        [40, 50],
        [70, 80, 90]
    ];

    console.log(arr1);
    console.log(arr1[0][0]);
    console.log(arr1[1][0]);

    //for를 통해 전체 데이터에 접근 => 이중 for문
    for( let i=0; i<arr1.length; i++){
        for( let j=0; j<arr1[i].length; j++){
            console.log( arr1[i][j] );
        }
    }
    /*for(let i in arr1){
        for(let j in arr1[i]){
            console.log(arr1[i][j]);
        }
    }*/
  

</script>
</body>
</html>