<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    const rotation1 = function( x, y, theta){
        let result = x + y + theta;
        //return 1개
        return result;
    }

    const rotation2 = function( x, y, theta){
        let result = x + y + theta;
        //return 여러개로 만들수 있다. 
        return [x, y, result];
    }

    let result1 = rotation1( 10, 20, 30 );
    console.log('result : ', result1);
    
    let [x, y, result2] = rotation2( 1, 2 ,3 );
    console.log(x, y, result2);
    
</script>    
</body>   
</html>

