
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    let arr1 = [1, 2, 3, 4];
    for(let value of arr1){
        console.log( value );
    }

    arr1[0] = 10;
    arr1[2] = 30;
    for(let value of arr1){
        console.log( value );
    }

    // 저장 구조
    // = 값에 의한 참조 / 주소에 의한 참조
    let arr2 = arr1;   //주소에 의한 참조
    for(let value of arr1){
        console.log( value );
    }
    for(let value of arr2){
        console.log( value );
    }

    arr2[0] = 1;
    arr2[2] = 3;
    for(let value of arr1){
        console.log( value );
    }
    for(let value of arr2){
        console.log( value );
    }

</script>
</body>
</html>