<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    let one = [11, 12];
    let two = [21, 22];
    let obj1 = [...one, ...two];    // -> [11, 12, 21, 22]

    console.log( obj1 );
    console.log( obj1.length );
    console.log( obj1[0]);
    console.log( obj1[1]);

    //배열의 결합
    let obj2 = [ 10, ...one, 20, ...two ];  //-> [10, 11, 12, 20, 21, 22]
    console.log( obj2 );
    
    let obj3 = [[...one], [...two]];        //-> [[11, 12], [21, 22]]
    console.log( obj3 );
    console.log( obj3.length );
    console.log( obj3[0][0] );
    console.log( obj3[0][1] );

    let obj4 = [[one], [two]];              
    console.log( 'obj4 : ', obj4, 'length : ' , obj4.length );                  //-> [[[11, 12]],[[21, 22]]]  2               
    console.log( 'obj4[0] : ', obj4[0], 'length : ', obj4[0].length);           //-> [[11, 12]]  1
    console.log( 'obj4[0][0] : ', obj4[0][0], 'length : ', obj4[0][0].length ); //-> [11, 12]  2
    console.log( 'obj4[0][0][0] : ', obj4[0][0][0]);           //-> 11


    //함수
    /*
    const get = function( one, two, three ){
        console.log( one, two, three );
    };
    */

    //화살표 함수 사용 표현
    const get = ( one, two, three ) => {
        console.log( one, two, three );
    };

    const values = [10, 20, 30];
    //get(values[0], values[1], values[2]);
    get(...values);

    const get2 = (...rest) =>{
        console.log( 'rest : ', rest );
        console.log( rest[0], rest[1] );
    };

    get2(...[10, 20, 30]);
    get2(...values);    
    get2(values);       //-> rest[0] = [10, 20, 30] rest[1] = undefined rest2 = undefined
</script>    
</body>   
</html>

