<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    let [ one, two, three ] = [ 1, 2, 3 ];
    console.log( one, two, three );

    [one , two, three] = [ 1, 2, [11, 22] ];    //배열로 저장가능
    console.log( one, two );
    console.log( three );
    console.log( three[0], three[1] );
 
    let four;
    [one , two, [three, four]] = [ 1, 2, [11, 22] ];
    console.log( one, two, three, four );
</script>    
</body>   
</html>

