<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let output='';
    // 객체의 프로퍼티 / 메서드를 출력
    for (let key in window ){
        if( key != 'external'){
            output += key + ' : ' + window[key] +'\n';
        }
    }
    //console.log( output );

    console.log( window['screenTop'] );
    console.log( window['screenLeft'] );

    console.log( window.screenTop );    //객체 형식으로도 접근 가능
    console.log( window.screenLeft );

    window.alert('경고창'); //window를 생략하고 사용
    

</script>    
</body>
</html>