<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    //문제2. 창을 정가운데에 띄우기

    //사용자 정의 함수
    const goUrl = function(){ 
        //창크기
        let width = 600;
        let height = 800;

        //창의 위치 계산
        let top1 = ( screen.height / 2 ) - (height  / 2 );
        let left1 = ( screen.width / 2 ) - (width / 2 );

        let option = `top=${top1}, left=${left1}, width=${width}, height=${height}`;
        window.open('https://m.daum.net', 'child', option );
       
    }
    

</script>
<a href="javascript:goUrl()">다음 모바일 열기</a><br / ><br />   
</body>
</html>