<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let date1 = new Date( 2020, 11 - 1, 1 );    //(날짜 , 월 -1, 일) 시간 default : 0시 
    let date2 = new Date( 2020, 11 - 1, 1 , 10, 10, 40 );   //시간까지 설정
    console.log(date1.toLocaleString());
    console.log(date2.toLocaleString());

    //전달 마지막 날 
    let date3 = new Date(2020, 11-1, 1-1);
    console.log(date3.toLocaleString());
</script>    
</body>
</html>