<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<!--구구단-->
<!--시작단 > 끝단 일 경우 경고창 : 끝단이 더 커야합니다 -->
<!--입력값이 숫자가 아닐 경우 경고창 : 입력값이 숫자가 아닙니다.-->
<script>
    const gugudanPrint = function(){
        let startDan = Number(document.frm.start.value);
        let lastDan = Number(document.frm.last.value);
        //console.log(startDan, lastDan);
      
        if(startDan.toString()=='NaN' || lastDan.toString()=='NaN'){
            alert('입력값이 숫자가 아닙니다.');
        } else if(startDan<=lastDan){
            let str='';
            str += '<table border="1" width="900">';
            for(let dan=startDan-1; dan<=lastDan; dan++){
                str += '<tr>';
                for(let col=0; col<=9; col++){
                    str += '<td>' 
                    if( dan==startDan-1 && col==0){
                        str += '';
                    } else if(col == 0){
                        str += dan +'단';
                    } else if(dan == startDan-1){
                        str += 'X '+col
                    }else{
                        str += dan +' X '+ col + ' = ' + (dan*col);
                    }
                    str += '</td>'
                }
                str += '</tr>';
            }
            str += '<table>';

            let div = document.getElementById('printHere');
            div.innerHTML = str;
        } else{
            alert('끝단이 더 커야합니다.')
        }
    };

</script>

<form name="frm">
시작단 <input type="text" name="start" />
~
끝단 <input type="text" name="last" />
<input type="button" value="구구단 출력" onclick="gugudanPrint()"/>
</form>

<br /><br />

출력 : 
<div id="printHere"></div>
</body>
</html>