<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    //javascript에서 css 동적으로 삽입 / 삭제
    const addCSS = function(){
        let div = document.getElementById('div');
        let header1 = document.getElementById('h1');
        div.style.backgroundColor = 'pink';
       //div.style.color = 'yellow';
    };
    const removeCSS = function(){
        let div = document.getElementById('div');
        div.style.backgroundColor = '';
        //div.style.color = '';
    };

</script>  
<input type="button" value="CSS추가" onclick="addCSS()" /> 
<input type="button" value="CSS삭제" onclick="removeCSS()" /> 
<hr />
<div id="div">
    <h1 id="h1">Header 1</h1>
    <h1 id="h2">Header 2</h1>
</div> 
</body>
</html>