<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    //html내용을 script에서 동적으로 수정 / 추가
        const viewTag = function(){
            let tags = document.getElementsByClassName('cat');
            console.log(tags[0]);
            console.log(tags[0].innerHTML); //html의 내용을 읽어라 , 안쪽의 태그까지 같이 읽는다
            console.log(tags[0].textContent); //Text만 읽어라
        
            //tags[0].innerHTML = '<i>Hello div</i>'; //html의 내용을 동적으로 바꿀 수 있다. 
            tags[0].textContent = '<i>Hello div</i>';  //textContent로 하면 태그 적용이 안됨 
        };
</script>

<input type="button" value="태그 읽기" onclick="viewTag()" />

<hr / > <!--가로줄 긋기-->

<!--id중복 x-->
<!--tagName은 복수일수있어서 배열처럼 사용-->
<div id="first" class="cat"><b><i>첫 번째 고양이</i></b></div>
<div id="second" class="cat">두 번째 고양이</div>
<div id="third" class="cat">세 번째 고양이</div>   
</body>
</html>