<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            //debugging
            console.log('console 창에 출력');
            //결과출력
            document.write('화면에 출력<br />');
            document.write('<b>굵은 글씨로 화면에 출력</b>');
            document.write('<table width="150" border="1">');   //html활용가능 
            document.write(     '<tr>');
            document.write(         '<td>Hello Javascript.</td>');
            document.write(     '</tr>');
            document.write('</table>');
        </script>
    </head>
    <body>
    </body>
</html>