<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";   
            //let   - 변수 : var
            //const - 상수 : 한번 값을 정하면 그 값을 바꿀 수 없음

            let book1 = 'testbook';
            console.log(book1);

            book1 = 'samplebook';
            console.log(book1);

            const book2 = 'testbook';
            console.log(book2);

            //상수 변수 : const
            //상수 값   : literal
            //book2 = 'samplebook';       //const는 값을 바꿀 수 없음
            
            //let book1;      //중복선언x, 둘 다 var이면 중복선언o

        </script>
    </body>
</html>