<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";   
            
            //Number 형태의 자료 저장
            let num1 = 10;
            let num2 = 3.14;
            let num3 = 3.14e3;      //3.14 * 10^3

            console.log(num1);

            //자료형
            console.log(typeof num1);
            console.log(typeof num2, num2);
            console.log(typeof num3, num3);
            
        </script>
    </body>
</html>