<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";
            
            let num1 = 0b101;       //0b(2진수) 101을 저장 => 5(10진수)
            console.log(num1);

            let num2 = 0o73;        //0o(8진수) 73을 저장 => 59(10진수)
            console.log(num2);

            let num3 = 0x2a;        //0x(16진수) 2a를 저장 => 42(10진수)
            console.log(num3);
        </script>
    </body>
</html>