<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";
          
            //이스케이프 코드
            let str1 = "Hello\tJavascript";     //\t : tab키
            let str2 = "Hello\nJavascript";     //\n : 줄바꿈
            let str3 = "Hello \"Javascript\"";     //\" : " 출력
 
            console.log(str1);
            console.log(str2);
            console.log(str3);
 
        </script>
    </body>
</html>