<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";
            
            let num1 =10;
            let num2 =3;
            
            console.log(num1 + num2);
            console.log(num1 - num2);
            console.log(num1 * num2);
            console.log(num1 / num2);

            //나눈 나머지 값    => 숫자들을 그룹화 =>짝수/홀수
            console.log(num1 % 2);
            console.log(num2 % 2);
        </script>
    </body>
</html>