<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";
            
            let num1 = 1;
            num1 = num1 + 1;

            let num2 = 1;
            //num2++;         //num+1 == num++
            ++num2;

            console.log(num1);
            console.log(num2);

            let num3 = 1;
            let num4 = 1;
            
            let num31 = num3++;     //우선순위 = > ()++
            let num41 = ++num4;     //우선순위 ++() > =

            console.log(num3, num31);
            console.log(num4, num41);

        </script>
    </body>
</html>