<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";
            
            let str1 = "Hello";
            let str2 = "JavaScript";
            let con = str1 + str2;
            
            console.log(str1 + ' ' + str2);
            console.log(con);

            console.log(1 + 1 + 1);         //+
            console.log('1' + 1 + 1);       //'11' + 1 //문자열 연결
            console.log(1 + '1' + 1);
            console.log((1 + 1) + '1');     //2 + '1'  //괄호로 명백하게
            console.log('1' + '1' + '1');

            console.log('Hello'+'javascript');  
            console.log('Hello','javascript');  //출력용 연결이라 ' '가 붙는다
        </script>
    </body>
</html>