<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";

            /*let html = '<table width="150" border="1" >';
            html += '   <tr>';
            html +=         '<td>Hello Javascript.</td>';
            html +=     '</tr>';
            html +='</table>';*/
            
            let html = `<table width="150" border="1" >
                <tr>
                    <td>Hello Javascript.</td>
                </tr>
            </table>`;

            let html1 = `<table width="150" border="1" >
                <tr>
                    <td>`;
            let html2 = `</td>
                </tr>
            </table>`;       

            document.write(html);
            document.write(html1+'HELLO~~~ this is table. '+html2);
        </script>
    </body>
</html>