<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";

            /*console.log(52 > 273);
            console.log(52 < 273);*/

            let booleanVar = true;
            let functionVar = function(){};
            let objectVar = {};
            let undefinedVar;

            console.log(typeof booleanVar);
            console.log(typeof functionVar);
            console.log(typeof objectVar);
            console.log(typeof undefinedVar);
        </script>
    </body>
</html>