<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";

            //짝수일 때는 짝수 출력/ 홀수일 때는 홀수 출력
            //값이 짝수이면 => 짝수 출력
            //값이 짝수가 아니면 => 홀수 출력
            
            console.log('시작');   

            let num1 = 110;
            if( num1 % 2 == 0 ){
                //true일때 처리되는 부분
                console.log( '짝수' );
            } else{
                //false일때 처리되는 부분
                console.log( '홀수' );
            }
            console.log('끝');
        </script>
    </body>
</html>