<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";

            //hour변수선언 , 
	        //12시 이전이면 아침 
	        //12시 이후이면 저녁라고 출력
            
            console.log('시작'); 

            let hour = 18;
            
            if( hour <= 12){
                //true일때 처리되는 부분
                console.log( '아침' );
            } else{
                //false일때 처리되는 부분
                console.log( '저녁' );
            }

            console.log('끝');
        </script>
    </body>
</html>