<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <script type="text/javascript">
            "use strict";

            let hakjum = 78;
            
            //선택적 if 
            if(hakjum>=90){
                console.log('A');
            } else if(hakjum>=80){
                console.log('B');
            } else if(hakjum>=70){
                console.log('C');
            } else if(hakjum>=60){
                console.log('D');
            } else{
                console.log('F');
            }
            
        </script>
    </body>
</html>