<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">
            "use strict"
        /*
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        console.log('Hello');
        */

        /*
            for( 초기값 ; 조건식 ; 반복문 ) {
                문장
            }
           초기값설정 -> 조건식이 true이면 문장을 실행 -> 반복문 실행
                    -> 조건식 true이면 문장을 실행 / false이면 for 문을 빠져나감
        */
        console.log('시작');
        
        for(let i = 1; i<=10; i++){
            console.log('Hello i = ' , i);
        }

        console.log('끝');
     </script>
</body>
</html>