<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">
        "use strict"

        // 1~100까지 3의 배수의 합
        console.log('시작');

        
        let sum = 0;
        /*
        for(let i = 3; i <= 100; i = i + 3){
            sum += i;
        }
        */

        for(let i=1; i<=100; i++){
            if( i % 3 == 0 )
                sum = sum + i;
        }

        console.log('sum : ', sum);
        



        console.log('끝');
     </script>
</body>
</html>