<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">
        "use strict"
        /*
        document.write('<table border="1" width="400">');
        document.write('    <tr>');
        document.write('        <td>1</td>');
        document.write('        <td>2</td>');            
        document.write('        <td>3</td>');
        document.write('    </tr>');
        document.write('    <tr>');
        document.write('        <td>1</td>');
        document.write('        <td>2</td>');            
        document.write('        <td>3</td>');
        document.write('    </tr>');
        document.write('    <tr>');
        document.write('        <td>1</td>');
        document.write('        <td>2</td>');            
        document.write('        <td>3</td>');
        document.write('    </tr>');
        document.write('</table>');
        */
        
        document.write('<table border="1" width="400">');
        for(let i =1; i<=3; i++){
            document.write('    <tr>');
            document.write('        <td>1</td>');
            document.write('        <td>2</td>');            
            document.write('        <td>3</td>');
            document.write('    </tr>');
        }
        document.write('</table>');

     </script>
</body>
</html>