<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">
        "use strict"
        /*
        let i = 1;
        while( i<=10 ){
            let j = 1;
            while(j<=2){
                console.log('Hello ',i,j);
                j++;
            }
            i++;
        }

        i = 1;
        do{
            console.log('Hello');
            i++;
        }while(i <= 10);
        */

        console.log('시작');
        for(let i=1; i<10; i++){
            if(i==4){
                //중지, 반복문을 빠져나옴
                //break;
                //한번 건너뜀, 밑의 문장을 건너뜀
                continue;
            }
            console.log( i );
        }
        console.log('끝');


     </script>
</body>
</html>