<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript">
        "use strict"

        
        console.log('시작');
        
        loop:   
        for(let i=1; i<5; i++){
            for(let j=1; j<5; j++){
                if(i==2){
                    //중지, 가장 가까운 반복문을 빠져나옴
                    //break;
                    //원하는 위치를 빠져나옴
                    break loop;
                    //한번 건너뜀, 밑의 문장을 건너뜀
                    //continue; 
                }
            console.log( i , j );
            }
        }

        console.log('끝');


     </script>
</body>
</html>