<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">

    const checkfrm = function(){
        //console.log()
        for(let i=0; i<document.frm1.cb1.length; i++){
            document.frm1.cb2[i].checked = document.frm1.cb1[i].checked;
        }
    };
    
</script>
<form name="frm1">
<table border="1" width="500">
    <tr>
        <td>
            <input type="checkbox" name="cb1" value="사과" />사과<br />
            <input type="checkbox" name="cb1" value="딸기" />딸기<br />
            <input type="checkbox" name="cb1" value="수박" />수박<br />
        </td>
        <td width="100" align="center">
            <input type="button" value="체크 복사 " onclick="checkfrm()" />
        </td>
        <td>
            <input type="checkbox" name="cb2" value="사과" />사과<br />
            <input type="checkbox" name="cb2" value="딸기" />딸기<br />
            <input type="checkbox" name="cb2" value="수박" />수박<br />
        </td>
    </tr>
</table>
</form>

</body>
</html>