<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    //checkbox = radio
    window.onload = function(){
        for(let i=0; i<document.frm1.cb.length; i++){
            document.frm1.cb[i].checked = true;    
        
        }
    }
    const checkfrm1 = function(){
        //console.log(document.frm1.cb.length); 
        
        for(let i=0; i<document.frm1.cb.length; i++){
            if(document.frm1.cb[i].checked) {
                console.log(document.frm1.cb[i].value);    
            }
        }
    };
    
</script>
<!--name을 동일하게 설정하면 배열처럼 사용가능 -->
<form action="test1.html" name="frm1">
<input type="checkbox" name="cb" value="사과" />사과<br />
<input type="checkbox" name="cb" value="딸기" checked />딸기<br />
<input type="checkbox" name="cb" value="수박" />수박<br />
<input type="button" value="form문 읽기" onclick="checkfrm1()" />
</form>

</body>
</html>