<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    const checkfrm = function(){
        //console.log(document.frm1.s.options);
        //console.log(document.frm1.s.options.length);
        //console.log(document.frm1.s.options.selectedIndex);

        console.log(document.frm1.s.options[document.frm1.s.options.selectedIndex].value);  //value 값
        console.log(document.frm1.s.options[document.frm1.s.options.selectedIndex].text);   //text 값
    };
    
</script>
<form name="frm1">
<select name="s">
    <option value="a">사과</option>
    <option value="b">딸기</option>
    <option value="c">수박</option>
    <option value="d">참외</option>
</select>
<input type="button" value="체크 복사 " onclick="checkfrm()" />          
</form>

</body>
</html>