<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    const checkfrm1 = function(){
        //console.log(document.frm1.action);
        //console.log(document.frm1.data1);       //객체 읽기
        //console.log(document.frm1.data1.value); //객체안 data값 읽기
        //document.frm1.data1.value = '초기값';       // value의 type은 string!

        console.log( document.frm1.data2.value );
    };
    
</script>

<form action="test1.html" name="frm1">
데이터<input type="text" name="data1" value="초기값"/><br /><br />
비밀번호<input type="password" name="data2"/><br /><br />
<input type="button" value="form문 읽기" onclick="checkfrm1()" />
</form>

</body>
</html>