<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    //이벤트
    //문서를 전체적으로 읽어서 메모리(DOM)화 시킨후에 실행
    window.onload = function(){
        console.log(document.frm1.action);
    };

    const checkfrm1 = function(){
        console.log(document.frm1.action);
    };
    
</script>
<form action="test1.html" name="frm1">
    <input type="button" value="form문 읽기" onclick="checkfrm1()" />
</form>
<a href="javascript:checkfrm1()">form문 읽기</a>
</body>
</html>