<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    const checkfrm1 = function(){
        //체크된 상태값을 알수있음 
        /*
        console.log(document.frm1.cb1.checked);
        console.log(document.frm1.cb2.checked);
        console.log(document.frm1.cb3.checked);

        console.log(document.frm1.cb1.value);
        console.log(document.frm1.cb2.value);
        console.log(document.frm1.cb3.value);
        */

        //true인것만 value값을 얻어오기
        if(document.frm1.cb1.checked) console.log(document.frm1.cb1.value);
        if(document.frm1.cb2.checked) console.log(document.frm1.cb2.value);
        if(document.frm1.cb3.checked) console.log(document.frm1.cb3.value);
    };
    
</script>

<form action="test1.html" name="frm1">
<input type="checkbox" name="cb1" value="사과" />사과<br />
<input type="checkbox" name="cb2" value="딸기" checked />딸기<br />
<input type="checkbox" name="cb3" value="수박" />수박<br />
<input type="button" value="form문 읽기" onclick="checkfrm1()" />
</form>

</body>
</html>