<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>

<form action="test1.html" name="frm1">

</form>

<form action="test2.html" name="frm2">

</form>

<script type="text/javascript">
    console.log( typeof document.forms);    //배열형식으로 구성
    console.log( document.forms.length);    //form의 갯수 

    console.log(document.forms[0].action);
    console.log(document.forms[1].action);

    console.log(document.frm1.action);      //name이 있을때 접근 가능 방식 
    console.log(document.frm2.action);
</script>
</body>
</html>