
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
        "use strict"
        
        //선언적 함수 = 함수이름 있다..
        function doFunc(){
            console.log('Hello Function');
        }
       
        
        let doFunc1  = function(){
            console.log('익명' );
        };

        let doFunc2  = function( data1, data2){
            return data1 + data2;
        };
     
       
     </script>
</head>
<body>
    <script type="text/javascript">
        "use strict"
         /*
         doFunc();
        doFunc1();

        console.log(typeof doFunc);
        console.log(typeof doFunc1);

       
        //함수 정의에 대한 할당
        let doFunc2 = doFunc1;
        doFunc2();
        */

        console.log('결과 : ', doFunc2(10,20));


     </script>
</body>
</html>