
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    //alert('난 경고창');   // 확인
    //confirm('난 확인창');   // 확인 / 취소

    /*if(confirm('확인? 취소?')){
        console.log('확인 클릭');
    } else {
        console.log('취소 클릭');   
    }*/

    //입력창 확인/취소
    let input = prompt('입력하세요' , '초기값');  // 확인->입력값 / 취소->null
    console.log( typeof input );
</script>
</body>
</html>