
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
    "use strict"

    // 전역
    let sports = '축구';
    let get = function(){
        // 지역 {} : 중괄호안에 쓰인것은 중괄호 안에서만 사용
        // 함수 / 제어문
        let music = '클래식';
        // 지역변수 선언
        let sports = '야구';

        console.log( sports );
        console.log( music );
    }
</script>>
</head>
<body>
<script type="text/javascript">
    "use strict"

    get();
    console.log( sports );
    //console.log( music );

</script>
</body>
</html>