<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
</head> 
<body>

<script type="text/javascript">
    "use strict"

    document.write('<table border="1" width="800">');
        for(let row=0; row<=9; row++){
        document.write('<tr>');    
            for(let col=0; col<=9; col++){
                if( row == 0&& col==0 ){
                    document.write('<td> </td>');
                } else if( row == 0 ){
                    document.write('<td> X'+ col +' </td>');
                } else if( col == 0 ){
                    document.write('<td> '+ row +'단 </td>')
                } else{
                document.write('<td>'+ row +' X '+ col + ' = ' + (row*col) +'</td>');
                }
            }
        document.write('</tr>');
        }
    document.write('</table>');

    let str = '';
    str += '<table border="1" width="800">';
        for(let row=0; row<=9; row++){
            str += '<tr>';
                for( let col=0; col<=9; col++){
                    if( row==0 && col==0 ){
                        str+='<td> </td>';
                    } else if( row==0 ){
                        str+='<td> X'+ col +'</td>';
                    } else if( col==0 ){
                        str+='<td>'+ row +'단 </td>';
                    } else{
                        str+='<td>'+row+' X '+col+' = '+(row*col)+'</td>';
                    }
                }
            str += '</tr>';
        }
    str += '</table>';


    document.write(str);
    
    


</script>
</body>
</html>