
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"
    let input = prompt('구구단 몇단을 출력할까요?' , '2');
    document.write('<table border="1" width="200">');
    for(let i=1; i<10; i++){            
        document.write('<tr>'); 
        document.write('<td>',Number(input),' X ',i,' = ', (Number(input) * i) ,'</td>');
        document.write('</tr>');
        }
    document.write('</table>');

</script>
</body>
</html>