<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
</head> 
<body>

<script type="text/javascript">
    "use strict"
    
    let gugudanFunc = function(){
        let str = '';
        str += '<table border="1" width="800">';
            for( let row=0; row<arguments.length; row++){
                str += '<tr>';
                    for(let col = 1; col<=9; col++){
                        str += '<td>'+arguments[row]+'X'+col+'='+(arguments[row]*col)+'</td>';
                    }
                str += '</tr>'; 
            }
        str += '</table>';
        
        return str;
    }

    let input = prompt('구구단 몇단을 출력할까요?');
    document.write(gugudanFunc(input));


</script>
</body>
</html>