
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
    #gugudan{
        border : 1px solid red;
        text-align: center;
    }
    #dan tr{
        border : 1px solid red;
    }
    #dan td{
        border : 1px dashed hotpink;
        width : 200px;
    }

</style> 
<script type="text/javascript">
    let gugudan = function(dan){
        let str = "";
        str += '<table id="dan">';
        for( let col=1; col<=9; col++){
            str += '<tr>';
            str += '    <td>'+ dan + 'X' + col + '=' + (dan * col) +'</td>';
            str += '</tr>';
        }
        str += '</table>';
    
        return str;
    }
</script>

</head>
<body>
<script type="text/javascript">
    "use strict"
    
    //for문 2개, 함수를 이용해서 table(3*3)안에 구구단만들기 - 강사님.ver
    let dan = 1;
    document.write('<table id="gugudan">');
    for(let row=1; row<=3; row++){
        document.write('<tr>');
            for(let col=1; col<=3; col++){
                document.write('<td>'+gugudan(dan)+'</td>');
                dan++;
            }
        document.write('</tr>');
    }
    document.write('</table>');
</script>
</body>
</html>