<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">  
    let map = new Map();
    console.log( map.size );

    // get / set 
    map.set('one', 100);
    map.set('two', 200);
    console.log( map );
    console.log( map.size );

    console.log( map.get( 'one' ) );
    console.log( map.get( 'two' ) );

    // 해당 키를 가지고 있는지 검사
    console.log( map.has( 'one' ) );
    console.log( map.has( 'three' ) );

    //전체 데이터 - for
    //열거자 객체 (이터레이터)
    let iteratorObj = map.entries();
    let result = iteratorObj.next();
    console.log( result );
    console.log( result.value[0] );
    console.log( result.value[1] );

    result = iteratorObj.next();
    console.log( result );
    console.log( result.value[0] );
    console.log( result.value[1] );

    /*
    result = iteratorObj.next();
    console.log( result );
    console.log( result.value[0] );
    console.log( result.value[1] );
    */

    //keys() : 키만 가져오기
    let keyObj = map.keys();
    //console.log(keyObj);
    console.log(keyObj.next().value);
    console.log(keyObj.next().value);

    //vakues() : value만 가져오기 
    let valueObj = map.values();
    console.log(valueObj.next().value);
    console.log(valueObj.next().value);
</script>    
</body>
</html>