<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    // 수학
    // 과학연산 / 게임 
    // 올림 / 내림 / 반올림 
    // 최대 / 최소
    // 난수

    //올림 
    console.log(Math.ceil(5.6));
    console.log(Math.ceil(5.5));
    console.log(Math.ceil(5.4));

    //내림
    console.log(Math.floor(5.6));
    console.log(Math.floor(5.5));
    console.log(Math.floor(5.4));

    //반올림
    console.log(Math.round(5.6));
    console.log(Math.round(5.5));
    console.log(Math.round(5.4));

</script>    
</body>
</html>