<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">

    //0 <= 값 < 1 무작위 실수 
    console.log(Math.random());
    console.log(Math.random());

    // 0 ~ 9까지의 임의의 정수
    // 0 * 10 <= 값 < 1 * 10 => 정수화 
    console.log(parseInt( Math.random() * 10 ));
    console.log(parseInt( Math.random() * 10 ));
    
    // 1 ~ 45 로또 번호 
    // console.log(parseInt( Math.random() * 45 ) + 1) ; //0<= 값 <46

</script>    
</body>
</html>