<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let numberFronLiteral = 273;            // = numberFromConstructor.valueOf()
    let numberFromConstructor = new Number(273); 

    console.log(typeof numberFronLiteral);     // number
    console.log(typeof numberFromConstructor); // object 

    //정수 데이터 최대 / 최소값
    console.log(Number.MAX_VALUE);
    console.log(Number.MIN_VALUE);

    //실수 데이터 정형화 
    let num = 273.5210332;
    console.log(num.toFixed(1));
    console.log(num.toFixed(3));
</script>    
</body>
</html>