<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"
    //json 객체선언

    let arr = [];       //array
    let product1 = {};  //object -> 연관배열 / 사전(dictionary) 구조

    console.log(typeof product1);   //-> object

    //자료형 + 초기화
    let product2 = {
        //키(프로퍼티 이름) : 값
        name : '7D 건조망고',
        type : '당절임',
        conponents : '망고, 설탕, 기타',
        region : '필리핀'
    };

    console.log(product2);
    console.log(product2['name']);
    console.log(product2.name);     //마침표연산자(.) : 객체참조연산자

    product2.name = '3D 건조딸기';
    console.log(product2.name);

</script>    
</body>   
</html>

