<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let arr = [1, 2, 3, 4, 5, 6, 7];

    // 배열 내부 데이터 걸러내기
    /*
    let result = arr.filter(function(e){  //arr^2(제곱)
        return e <= 5;               
    }); 
    */

    //for if 를 사용해 filter 구현하기
    let result = new Array();
        for(let value of arr){
            if( value <= 5){
                result.push(value);
            }
    }
    console.log(result);
    
    //for if 를 사용해 함수로 filter 구현하기
    let makeFilter = function(){
        let result = new Array();   
        for(let value of arguments){     
            if( value <= 5){
                result.push( value );
            }
        }
        return result;
    }

    let result1 = makeFilter(...arr); //배열의 원소를 하나씩 떼서 인자로 넣기       
    console.log(result1);

</script>    
</body>
</html>