<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">  
    //class를 통해 객체선언 
    class Student {
        constructor(){
            this.name = '홍길동';
            this.kor = 90;
            this.mat = 80;
        }

        /*setData = function(name, kor, mat){
            this.name = name;
            this.kor = kor;
            this.mat = mat;
        }*/

        getSum = function(){
            return this.kor + this.mat;
        };
    }

    
    let stu1 = new Student();
    console.log(stu1);
    console.log(stu1.name);
    console.log(stu1.getSum());

    /*let stu2 = new Student();
    stu2.setData('박문수', 98, 88);
    console.log(stu2);
    */
    
    /*
    let stu2 = new Student('박문수', 98, 88);
    console.log(stu2);
    console.log(stu2.name);
    console.log(stu2.getSum());
    */

</script>
</body>   
</html>

