<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let arr = new Array( 1, 2, 3, 4);
    //console.log(arr[0]);
    let value1 = arr.pop(); //가장 마지막거를 뺀다 
    console.log(arr);
    console.log(value1);

    arr.push( 10 );         //마지막에 추가
    console.log( arr );     

    arr.reverse();
    console.log( arr );     //인덱스 번호를 거꾸로 저장

    let subarr1 = arr.slice(1, 3);  // / 시작인덱스 ~ / 끝인덱스
    console.log( subarr1 ); 

    let v = arr.shift();    //0번 인덱스의 값을 뺀다 
    console.log(arr);
    console.log(v);
</script>    
</body>
</html>