<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    //"use strict"    
    
    let product1 = {
        name : '7D 건조망고',
        type : '당절임',
        conponents : '망고, 설탕, 기타',
        region : '필리핀'
    };

    let output='';

    /*
    output += product1.name +'\n';
    output += product1.type +'\n';
    output += product1.conponents +'\n';
    output += product1.region +'\n';
    */

    //with는 strict모드에서는 x
    with (product1) {   
    output += name +'\n';
    output += type +'\n';
    output += conponents +'\n';
    output += region +'\n';
    }

    console.log(output);

</script>    
</body>   
</html>

