<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    let product1 = {
        name : '7D 건조망고',
        type : '당절임',
        conponents : '망고, 설탕, 기타',
        region : '필리핀'
    };

    console.log(product1.name);


    // 참조
    let product2 = product1;
    console.log(product1.name);
    console.log(product2.name);

    product2.name = '3D 건조딸기';
    console.log(product1.name);
    console.log(product2.name);

</script>    
</body>   
</html>

