<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let arr1 = [];
    let arr2 = Array();         
    let arr3 = new Array();     //Array 객체의 Constructor이용 

    let arra1 = new Array(1, 2, 3, 4);
    let arra2 = new Array(5, 6, 7, 8);

    //결합 + 
    let arrsum1 = arra1.concat(arra2);
    let arrsum2 = arra2.concat(arra1);
    console.log(arrsum1);
    console.log(arrsum2);

    //= 문자열 : split
    // 잘라낸 문자열을 다시 병합할때 사용
    let astr1 = arra1.join();       //배열 -> 문자열
    let astr2 = arra1.join(':');    // 구분자 ':' 
    let astr3 = arra1.join('');
    console.log(astr1);
    console.log(astr2);
    console.log(astr3);

</script>    
</body>
</html>