<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    let product1 = {
        // 속성
        name : '7D 건조망고',
        type : '당절임',
        conponents : '망고, 설탕, 기타',
        region : '필리핀',

        // 기능
        // 익명함수선언
        eat : function() {                              
            //구형
            //this - 자기참조
            console.log( this.name, '맛있게 먹는다.'); //화살표함수로 표현시 this 안됨
        },

        test : () => {
            console.log('테스트 한다.');
        }
    };

    product1.eat();
    product1.test();
   

</script>    
</body>   
</html>

