<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    //검사, 검색
    console.log(Array.isArray([1, 2, 3]));  // 배열인지 검사
    console.log(Array.isArray({}));
    console.log(Array.isArray(1));

    let arr = [1, 2, 3, 4, 5, 5, 3, 2, 1 ];
    console.log(arr.indexOf(4));        //앞에서부터 4가 있는지 검색 -> 인덱스 리턴
    console.log(arr.indexOf(8));        //없을때 -1 리턴
    console.log(arr.lastIndexOf(3));    //뒤에서부터 검색

</script>    
</body>
</html>