<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let arr1 = ['가나', '다라', '마바'];
    let arr = [1, 2, 3];

    for( let i=0; i<arr.length; i++){
        console.log(i, arr[i]);
    }

    arr1.forEach( function( element , index) {   //배열의 값을 인자로 받아 배열의 length만큼 실행
        //console.log('test');                  //array.forEach(e, i, a) 
        console.log( element, index);           //e 배열의 값 , i 배열의 인덱스, a: array전체
    });          

    //arr 합계 - forEach를 사용해서 : 함수 중심 프로그램
    let sum = 0;
    arr.forEach( function ( e ){
        sum += e;
    });       
    console.log('result :', sum);

</script>    
</body>
</html>