<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
<script type="text/javascript">
    "use strict"

    let product1 = {
        name : '7D 건조망고',
        type : '당절임',
        conponents : '망고, 설탕, 기타',
        region : '필리핀',

        eat : function() {      
            console.log('맛있게 먹는다.'); //화살표함수로 표현시 this 안됨
        },

        test : () => {
            console.log('테스트 한다.');
        }


    };

    //for로 객체의 정보 접근
    for (let key in product1){
        console.log(key, product1[key]);
    }

    //in 검사 
    console.log('name' in product1);    // product1 안에 name이란 key가 있는가? -> true
    console.log('name1' in product1);   // ->false

</script>    
</body>   
</html>

