<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    let emptyObj = new Set();
    console.log(emptyObj);

    //저장할 때 중복 제거
    let set1 = new Set( [1, 2, 3, 4, 4, 3] );
    console.log(set1);
    console.log(set1.size); 

    for( let e of set1 ){
        console.log( e );
    }

    set1.add( 5 );
    set1.add( 6 );
    set1.add( 5 );
    set1.add( 6 );

    for( let e of set1 ){
        console.log( e );
    }
    let arr = new Array();
    //검사
    console.log( set1.has( 5 ));
    console.log( set1.has( 7 ));

    console.log(set1.values().next().value);
</script>    
</body>
</html>