<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />    
</head>    
<body>
<script type="text/javascript">
    
    //주민등록번호 체크 함수 
    /*
        함수이름 : jumincheck
        jumincheck('123456-123567') => 맞다 / 틀리다

        123456-1234567
        1234561234567
        1 2 3 4 5 6 1 2 3 4 5 6 7
        1*2 2*3 3*4 ...
        1*2 + 2*3 + 3*4 + ...
        % 11
        11 -
        % 10
    */

    const jumincheck = function( jumin ){
        //console.log( jumin );
        let strJumin = jumin.replace('-', '');
        //console.log( strJumin );
        /*let num01 = Number(strJumin.substring(0, 1)) * 2;
        let num02 = Number(strJumin.substring(1, 2)) * 3;
        let num03 = Number(strJumin.substring(2, 3)) * 4;
        let num04 = Number(strJumin.substring(3, 4)) * 5;
        let num05 = Number(strJumin.substring(4, 5)) * 6;
        let num06 = Number(strJumin.substring(5, 6)) * 7;
        let num07 = Number(strJumin.substring(6, 7)) * 8;
        let num08 = Number(strJumin.substring(7, 8)) * 9;
        let num09 = Number(strJumin.substring(8, 9)) * 2;
        let num10 = Number(strJumin.substring(9, 10)) * 3;
        let num11 = Number(strJumin.substring(10, 11)) * 4;
        let num12 = Number(strJumin.substring(11, 12)) * 5;
        
        let sum = num01 + num02 + num03 + num04 + num05 + num06 + num07 + num08 + num09 + num10 + num11 + num12;
        */

        let bits = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5];
        let sum = 0;
        for( let i=0; i<=11; i++){
            sum += Number(strJumin.substring(i, i+1)) * bits[i];
        }

        let last = Number(strJumin.substring(12, 13)); 
        let result = (11 - ( sum % 11 )) % 10;

        //console.log(result , last);
        if( last == result ){
            return true;
        } else {
            return false;
        }
    };

    const jumincheck1 = function( jumin ){
        //console.log( jumin );
        let arr = [];
        let n = [2,3,4,5,6,7,8,9,2,3,4,5];
        let sum = 0;
        jumin = jumin.replace('-', '');
        //console.log(arr);
        for(let i in jumin){
            arr.push(Number(jumin.charAt(i)));
        }
        for(let i=0; i<12; i++){
            sum += arr[i] * n[i];
            //console.log(arr[i] , n[i], arr[i] * n[i],sum);
        }
        let result = (11 - (sum % 11)) % 10;
        //console.log(result, arr[12]);
        if(result == arr[12]){
            return true;
        } else {
            return false;
        }
    };


    if(jumincheck1('')){
        console.log('맞다 1');
    } else {
        console.log('틀리다 1');
    }

    /*
    if(jumincheck('')){
        console.log('맞다');
    } else {
        console.log('틀리다');
    }
    */
</script>    
</body>
</html>