<!DOCTYPE html>
<html>
<head>       
    <meta charset="utf-8" />
</head>
<body>        
<script type="text/javascript">  
    // String   p.143 참고
    // 검색
    // includes / startsWith / endsWith

    let target = '123가나다라456';
    
    console.log(target.includes(2));        //문자열에 포함되어있는가? true / false
    console.log(target.includes('나'));
    console.log(target.includes('마'));

    console.log(target.startsWith(123));   //문자열이 '123'으로 시작되는가?
    console.log(target.startsWith(23));

    console.log(target.endsWith(456));       //문자열이 '456'으로 끝나는가?
    console.log(target.endsWith(23));
    
</script>
</body>   
</html>